# Open the file for reading
read_file = open("text.txt", "r")

# Use a second file handler to open the file for writing
write_file = open("text.txt", "w")
# Write to the file
write_file.write("Not closing files is VERY BAD.")

write_file.close()

# Try to read from the file
print read_file.read()
read_file.close()

##################################################

with open("text.txt","r+") as my_file:
    my_file.write("bwwbwuowijwlkjwlkwjlwkjwlkjwlkwjwlkjw")
   
if not my_file.closed:
    my_file.close()
   
print my_file.closed
